# springbootdemo

./: pom.xml
src/main/java/com/suvan/demo/: ApplicationMain.java
src/main/java/com/suvan/demo/demo/: HellowController.java
src/main/resources/: application.properties
src/main/resources/logback/: logback.xml
src/main/resources/tmplates/: hello.vm
